package build.libs.kotlinlib

// imports
import mill.*
import mill.contrib.buildinfo.BuildInfo
import mill.scalalib.*
import millbuild.*

object `package` extends MillStableScalaModule with BuildInfo {
  def kotlinSelectiveInputs = Seq(
    sources,
    api.sources,
    ksp2.sources,
    `ksp2-api`.sources,
    worker("1").sources,
    worker("2-4").sources
  )
  override object test extends MillScalaTests {
    override def selectiveInputs = Seq(sources, resources) ++ kotlinSelectiveInputs
  }

  def moduleDeps =
    Seq(build.libs.javalib, build.libs.javalib.testrunner, api, `ksp2-api`)
  def localTestExtraModules =
    super.localTestExtraModules ++ Seq(worker("1"), worker("2-4"))

  def buildInfoPackageName = "mill.kotlinlib"
  def buildInfoObjectName = "Versions"
  def buildInfoMembers = Seq(
    BuildInfo.Value("kotlinVersion", Deps.kotlinVersion, "Version of Kotlin"),
    BuildInfo.Value("koverVersion", Deps.RuntimeDeps.koverVersion_runtime, "Version of Kover."),
    BuildInfo.Value("ktfmtVersion", Deps.RuntimeDeps.ktfmt_runtime.version, "Version of Ktfmt."),
    BuildInfo.Value("ktlintVersion", Deps.RuntimeDeps.ktlint_runtime.version, "Version of ktlint."),
    BuildInfo.Value(
      "detektVersion",
      Deps.RuntimeDeps.detektCli_runtime.version,
      "Version of Detekt."
    ),
    BuildInfo.Value("dokkaVersion", Deps.RuntimeDeps.dokkaVersion_runtime, "Version of Dokka."),
    BuildInfo.Value(
      "kotlinxHtmlJvmDep",
      Dep.unparse(Deps.RuntimeDeps.kotlinxHtmlJvm_runtime).get,
      "kotlinx-html-jvm dependency (used for Dokka)"
    ),
    BuildInfo.Value(
      "freemarkerDep",
      Dep.unparse(Deps.RuntimeDeps.freemarker_runtime).get,
      "freemarker dependency (used for Dokka)"
    )
  )

  // shared between kotlinlib and kotlinlib.worker
  object api extends MillPublishScalaModule {
    def moduleDeps = Seq(build.libs.javalib.testrunner, build.core.api.java11)

    override def compileMvnDeps: T[Seq[Dep]] = Seq(
      Deps.osLib
    )
  }

  object worker extends Cross[Worker]("1", "2-4")
  trait Worker extends MillPublishScalaModule, Cross.Module[String] {
    override def compileModuleDeps = Seq(api)
    def mandatoryMvnDeps = Seq.empty[Dep]

    override def compileMvnDeps: T[Seq[Dep]] = {
      val shared = Seq(
        Deps.osLib
      )
      val deps = crossValue match {
        case "1" => Seq(
            Deps.kotlinCompiler,
            Deps.kotlinBuildTools23Api_api
          )
        case "2-4" => Seq(
            Deps.kotlin24Compiler_api,
            Deps.kotlinBuildTools24Api_api
          )
      }
      super.mandatoryMvnDeps() ++ shared ++ deps
    }

    def sourcesSpecific = Task.Sources(os.sub / s"src-${crossValue}")
    override def sources = super.sources() ++ sourcesSpecific()

    def includeInApiDocs = false
  }

  object `ksp2-api` extends MillPublishScalaModule with MillJava11ScalaModule

  object ksp2 extends MillPublishScalaModule {
    def moduleDeps = Seq(`ksp2-api`)
    override def compileMvnDeps: T[Seq[Dep]] = super.compileMvnDeps() ++ Seq(
      mvn"com.google.devtools.ksp:symbol-processing-common-deps:${Deps.kotlinVersion}-${Deps.kspVersion}",
      mvn"com.google.devtools.ksp:symbol-processing-api:${Deps.kotlinVersion}-${Deps.kspVersion}",
      mvn"com.google.devtools.ksp:symbol-processing-aa:${Deps.kotlinVersion}-${Deps.kspVersion}"
    )
  }

}
